<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="css/main.css">
</head>
<body>
    <input type ="button" style="text-align: center; margin-top: 25%; margin-left : 50%; padding : 10px;" value = "click" onclick="
        var i;
        if (this.value === 'click') { i = 0; this.value = 'clicked('+i+')'; this.style.backgroundColor = 'black'; this.style.color = 'white';}
        else {
            for (i = 0 ; i < 5 ; i++){
                if (this.value === 'clicked('+i+')'){
                    i++;
                    if (i === 5) {i =0; this.style.color = 'inherit'; this.style.backgroundColor = 'RGB(200,200,200)';}
                    this.value = 'clicked('+i+')';
                    break;
                }
            }
        }
        
        
    ">

</body>
<footer><img class="cursor" src = "custom.png"> </footer>
<script>
    const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top : " + (e.pageY) + "px; left : " + (e.pageX) +"px")
    })

    document.addEventListener('click', () => {
        cursor.classList.add("expand");

        setTimeout(() => {
            cursor.classList.remove("expand");
        }, 500)
    })
</script>
</html>